REACT_APP_OPENWEATHER_API= https://api.openweathermap.org/data/2.5/forecast?
REACT_APP_OPENWEATHER_REVERSE_API= https://api.openweathermap.org/geo/1.0/reverse?
REACT_APP_OPENWEATHER_API_KEY= b4bf487457c59aad1bf353eadea50057

REACT_APP_ABSTRACT_GEOLOCATION_API= https://ipgeolocation.abstractapi.com/v1/?
REACT_APP_ABSTRACT_API_KEY= 2a8f6ad0cdf04576970f8073ad82e77e

REACT_APP_RES_DESKTOP="(min-width: 992px)"
REACT_APP_RES_TABLET="(min-width: 768px)"
REACT_APP_RES_SMARTPHONE="(max-width: 768px)"
REACT_APP_ORIENTATION_PORTRAIT="(orientation: portrait)"