REACT_APP_ENDPOINT_API= https://api.openweathermap.org/data/2.5/forecast?
REACT_APP_PERSONAL_API_KEY= b4bf487457c59aad1bf353eadea50057


REACT_APP_RES_DESKTOP="(min-width: 992px)"
REACT_APP_RES_TABLET="(min-width: 768px)"
REACT_APP_RES_SMARTPHONE="(max-width: 768px)"
REACT_APP_ORIENTATION_PORTRAIT="(orientation: portrait)"